{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es2015",
    "moduleResolution": "node",
    "removeComments": true,
    "module": "commonjs",
    "outDir": "build/app",
    "types": [ "node" ]
  },
  "include": [
    "src/routes/*.ts",
    "src/models/*.ts",
    "src/*.ts"
  ],
  "exclude": [
    "node_modules/*",
    "test/*.ts"
  ]
}
